<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang tuyển dụng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <style>
    body {
      margin: 0;
    }
    .navbar-custom {
      background-color:	#ceab8c;
    }
    .navbar-dark .navbar-nav .nav-link,
    .navbar-dark .navbar-brand {
      color: #1e2749;
      font-weight: 600;
      letter-spacing: 1px;
    }
    .navbar-nav .nav-link {
      margin-right: 20px;
    }
    .nav-highlight {
      background-color: #1e2849;
      padding: 10px 20px;
      border-radius: 0;
      display: flex;
      text-align: center;
    }
    .nav-highlight .nav-link {
      color: white !important;
      font-weight: bold;
    }
    .dropdown-toggle::after {
      margin-left: 5px;
    }
  .menu-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .custom-header {
      color: #d32f2f; /* đỏ đẹp */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
      font-size: 2.8rem;
      text-align: center;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.15);
    }
  </style>
 
</head>
<body>
    <div id="navbarmenu">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom px-5 fixed-top">
  <a class="navbar-brand" href="#">
    <img src="../img/ngon+_Logo.png" alt="Ngon_plus_Logo" class="d-inline-block" style="width: 120px; height: 75px;">
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="../HTML/HomePage.html">TRANG CHỦ</a></li>
      <li class="nav-item"><a class="nav-link" href="../HTML/ThongTin.html">NGON+ NEWS</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
          DRINK
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Sản phẩm 1</a></li>
          <li><a class="dropdown-item" href="#">Sản phẩm 2</a></li>
        </ul>
      </li>
      <li class="nav-item"><a class="nav-link" href="#" style="color:#ffffff">ĐỊA CHỈ</a></li>
      <li class="nav-item"><a class="nav-link" href="#">LIÊN HỆ</a></li>
      <li class="nav-item nav-highlight"><a class="nav-link" href="TuyenDung.html">TUYỂN DỤNG</a></li>
    </ul>
  </div>
</nav>
    </div>

    <div id="center" style="margin-top: 60px; padding-top: 60px; background-color: #edeef4;">
        <div class="container d-flex justify-content-center">
           
    <div class="row">
       <div class="col-12 col-md-6 col-lg-3 mb-4 d-flex center">
         <div id="centerform">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1468.190968853658!2d108.25218997726238!3d15.975180827742992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sVKU!5e0!3m2!1sen!2s!4v1747980871573!5m2!1sen!2s" width="1200" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
        </div>
    </div>
    
</div>
    </div>
    <div id="footer">
  <div class="container-fluid bg-black text-center text-white py-2">
    <div class="text-center">
      <p class="mb-2 pt-2">&copy; 2023 NGON+. All rights reserved.</p>
      <p class="mb-2">🏠︎ Địa chỉ: 123 Đường ABC, phường QWE, Quận XYZ, TP.Đà Nẵng</p>
      <p class="mb-2">✉︎ Email: ngon_plus@gmail.com</p>
      <p class="mb-2">☎︎ Hotline: 0909 999 999</p>   

      <div class="social-icons mb-3">
        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-white me-3"><i class="fab fa-google"></i></a>
        <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>
</body>
</html>